#rejectValue() \uacbd\uc6b0 \ub2e4\uc74c\uc758 \uc6b0\uc120\uc21c\uc704\ub85c \uba54\uc2dc\uc9c0 \ucf54\ub4dc \uc0dd\uc131
#1) \uc5d0\ub7ec\ucf54\ub4dc.\ucee4\ub9e8\ub4dc \uac1d\uccb4 \uc774\ub984.\ud544\ub4dc\uba85 : required.command.id
#2) \uc5d0\ub7ec\ucf54\ub4dc.\ud544\ub4dc\uba85 : required.id
#3) \uc5d0\ub7ec\ucf54\ub4dc.\ud544\ub4dc \ud0c0\uc785 : required.java.lang.String
#4) \uc5d0\ub7ec\ucf54\ub4dc : required

#--------------------------------------------------------

#reject() \uacbd\uc6b0 \ub2e4\uc74c\uc758 \uc21c\uc11c\ub85c \uba54\uc2dc\uc9c0 \ucf54\ub4dc \uc0dd\uc131
#1) \uc5d0\ub7ec\ucf54\ub4dc.\ucee4\ub9e8\ub4dc \uac1d\uccb4 \uc774\ub984 invalidIdOrPassword.loginCommand
#2) \uc5d0\ub7ec\ucf54\ub4dc invalidIdOrPassword

required=\ud544\uc218 \ud56d\ubaa9\uc785\ub2c8\ub2e4.
invalidIdOrPassword.loginCommand=\uc544\uc774\ub514({0}) \ub610\ub294 \ube44\ubc00\ubc88\ud638\uac00 \ubd88\uc77c\uce58\ud569\ub2c8\ub2e4.
required.loginCommand.userId=\uc0ac\uc6a9\uc790 \uc544\uc774\ub514\ub294 \ud544\uc218 \ud56d\ubaa9\uc785\ub2c8\ub2e4.
required.password=\ube44\ubc00\ubc88\ud638\ub294 \ud544\uc218 \ud56d\ubaa9\uc785\ub2c8\ub2e4.